{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=LAPTOP-D4MPUE8C\\SQLEXPRESS; Initial Catalog=dbsistema;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
